# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=xyx.ryhn.rworld
archives_base_name=rworld

# Dependencies
fabric_version=0.97.0+1.20.4
trinkets_version=3.8.1
terrablender_version=3.3.0.12
rei_version=14.1.727