# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=xyz.ryhn.tale
archives_base_name=tale

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.2
terrablender_version=3.0.1.7
rei_version=12.1.725
expandability_version=9.0.4
every_compat_version=5423131
moonlight_version=5427597